apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-app-deploy
  labels:
    app: demo-app-deploy
spec:
  replicas: 3                         # Pod 的副本数
  selector:
    matchLabels:
      app: demo-app                   # 选择关联 Pod 的标签
  template:                           # Pod 模板
    metadata:
      labels:
        app: demo-app                 # Pod 的标签
    spec:
      containers:
        - name: demo-app-container    # 容器名称
          image: nginx:1.24.0
          ports:
            - name: http
              containerPort: 80       # 容器内端口
              protocol: TCP