apiVersion: v1
kind: Service
metadata:
  name: demo-app-service
spec:
  selector:
    app: demo-app                         # service 控制器选择的 Pod 标签
  ports:
    - name: demo-app-http
      port: 80                            # service 的端口
      targetPort: 80                      # Pod 的端口
  type: NodePort                          # 使用 Node 节点随机暴露一个端口提供服务